{
  "name": "uber-eats-react-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd front-end && expo start",
    "dev": "cd api && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoHuynh0301/uber-eats-react-native.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaoHuynh0301/uber-eats-react-native/issues"
  },
  "homepage": "https://github.com/HaoHuynh0301/uber-eats-react-native#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
